<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.assets.music.read-only</key>
	<true/>
	<!-- Required for the .djroomba snapshot .fileExporter/.fileImporter:
	     in a sandbox, Powerbox only grants access to user-selected files
	     when this entitlement is present (it would otherwise silently
	     fail). read-write covers export (write a chosen location) and
	     import (read a chosen file). See plans/snapshot-export-import.md. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
